# SoftxpertAndroidTask

app/: build.gradle
app/src/androidTest/java/com/skyhosting/softxpertandroidtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyhosting/softxpertandroidtask/: SoftxpertTaskApp.java
app/src/main/java/com/skyhosting/softxpertandroidtask/Model/: Car.java  CarsResponse.java  ErrorResponse.java
app/src/main/java/com/skyhosting/softxpertandroidtask/Model/Api/: ApiHelper.java  ApiService.java  ApiServiceImpl.java
app/src/main/java/com/skyhosting/softxpertandroidtask/Model/Repository/: CarsRepository.java
app/src/main/java/com/skyhosting/softxpertandroidtask/Utils/: BaseService.java  Helper.java  NetworkStateChangeReceiver.java  Resource.java  Status.java
app/src/main/java/com/skyhosting/softxpertandroidtask/View/: MainActivity.java  MySwipeToRefresh.java  ViewModelFactory.java
app/src/main/java/com/skyhosting/softxpertandroidtask/View/Activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/skyhosting/softxpertandroidtask/View/Listeners/: EndlessScrollListener.java  OnLoadMoreListener.java
app/src/main/java/com/skyhosting/softxpertandroidtask/ViewModel/: CarsListViewModel.java
app/src/main/java/com/skyhosting/softxpertandroidtask/ViewModel/Adapter/: CarsListAdapter.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  car_list_item.xml  loading_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/skyhosting/softxpertandroidtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
